api/proto/v1/identityserviceapi_profile_model.proto

syntax = "proto3";
package gitlab.com.mercury.identityservice.generated.model.v1;
option go_package = "gitlab.com.mercury/identityserviceapi/v1";

/**
 * Represents the profile write model.
*/
message ProfileWrite {
    // First name
    string first_name = 1;

    // Last name
    string last_name = 2;

    // City
    string city = 3;

    // Phone
    string phone = 4;

    // Email
    string email = 5;

    // Password
    string password = 6;

    // Consultation phone number
    string consultation_phone_number = 7;
}

/**
 * Represents the profile read model.
*/
message ProfileRead {

    // ID of user
    int64 id = 1;

    // First name
    string first_name = 2;

    // Last name
    string last_name = 3;

    // City
    string city = 4;

    // Phone
    string phone = 5;

    // Email
    string email = 6;

    // Role id
    int64 role_id = 7;

    // Consultation phone number
    string consultation_phone_number = 8;

    // Created at
    int64 created_at = 9;
}