api/proto/v1/identityserviceapi_authentication_model.proto

syntax = "proto3";
package gitlab.com.mercury.identityservice.generated.model.v1;
option go_package = "gitlab.com.mercury/identityserviceapi/v1";

/**
 * Represents the user write model.
*/
message UserWrite {
    // Role id
    int64 role_id = 1;

    // First name
    string first_name = 2;

    // Last name
    string last_name = 3;

    // City
    string city = 9;

    // Phone
    string phone = 4;

    // Consultation phone number
    // only for builders
    string consultation_phone_number = 10;

    // Email
    string email = 5;

    // Gender
    string gender = 6 [deprecated=true];

    // Birthdate
    string birth_date = 7 [deprecated=true];

    // Password
    string password = 8;
}

/**
 * Represents the user read model.
*/
message UserRead {
    // ID
    int64 id = 1;

    // Role id
    int64 role_id = 2;

    // First name
    string first_name = 3;

    // Last name
    string last_name = 4;

    // City
    string city = 12;

    // Phone
    string phone = 5;

    // Consultation phone number
    // only for builders
    string consultation_phone_number = 13;

    // Email
    string email = 6;

    // Gender
    string gender = 7 [deprecated=true];

    // Birthdate
    string birth_date = 8 [deprecated=true];

    // Created time
    int64 created_at = 9;

    //Update time
    int64 updated_at = 10;

    // Deleted time
    int64 deleted_at = 11;
}

enum GenderType {
    GENDER_TYPE_UNKNOWN = 0;
    GENDER_TYPE_FEMALE = 1;
    GENDER_TYPE_MALE = 2;
}
