api/proto/v1/residenceserviceapi_manager_model.proto

syntax = "proto3";
package gitlab.com.mercury.residenceservice.generated.model.v1;
option go_package = "gitlab.com.mercury/residenceserviceapi/v1";

import "common_model.proto";

message ManagerWrite {

  // First name
  //
  string first_name = 1;

  // Last name
  //
  string last_name = 2;

  // Email
  //
  string email = 3;

  // City
  //
  string city = 4;

  // Phone
  //
  string phone = 5;

  // Image
  //
  string image = 6;

  // Password
  //
  string password = 7;

  // Is banned
  //
  bool is_banned = 8;
}

message ManagerRead {

  // ID - id of the manager
  //
  int64 id = 1;

  // First name
  //
  string first_name = 2;

  // Last name
  //
  string last_name = 3;

  // Email
  //
  string email = 4;

  // Phone
  //
  string phone = 5;

  // Image
  //
  string image = 6;

  // Is banned
  //
  bool is_banned = 7;
}

// ManagerSearchCriteria - manager search criteria
message ManagerSearchCriteria {
  // PageRequest
  PageRequest page_request = 1;

  // Filter by id
  //
  int64 id = 2;

  // Filter by name
  string name = 3;

  // Filter by email
  string email = 4;

  // Filter by phone
  string phone = 5;
}