api/proto/v1/residenceserviceapi_contact_details_model.proto

syntax = "proto3";
package gitlab.com.mercury.residenceservice.generated.model.v1;
option go_package = "gitlab.com.mercury/residenceserviceapi/v1";

message ContactDetailsWrite {

  // Full name
  string full_name = 1;

  // Email
  string email = 2 [deprecated=true];

  // Phone number
  string phone = 3;

  // Message
  string message = 4;
}

message ContactDetailsRead {

  // ID of the reference
  int64 id = 1;

  // Full name
  string full_name = 2;

  // Email
  string email = 3 [deprecated=true];

  // Phone number
  string phone = 4;

  // Message
  string message = 5;
}

message ResidenceContactDetailsWrite {

  // Full name
  string full_name = 1;

  // ID of the residence
  int64 residence_id = 2;

  // Phone number
  string phone = 3;
}

message ResidenceContactDetailsRead {

  // ID of the reference
  int64 id = 1;

  // Full name
  string full_name = 2;

  // ID of the residence
  int64 residence_id = 3;

  // Phone number
  string phone = 4;
}