api/proto/v1/residenceserviceapi_user_model.proto

syntax = "proto3";
package gitlab.com.mercury.residenceservice.generated.model.v1;
option go_package = "gitlab.com.mercury/residenceserviceapi/v1";

import "common_model.proto";

message UserWrite {

    // First name
    //
    string first_name = 1;

    // Last name
    //
    string last_name = 2;

    // Email
    //
    string email = 3;

    // City
    //
    string city = 4;

    // Phone
    //
    string phone = 5;

    // Is banned
    //
    bool is_banned = 6;
}

message UserRead {

    // ID - id of the manager
    //
    int64 id = 1;

    // First name
    //
    string first_name = 2;

    // Last name
    //
    string last_name = 3;

    // Email
    //
    string email = 4;

    // Phone
    //
    string phone = 5;

    // Is banned
    //
    bool is_banned = 6;
}

// UserSearchCriteria - manager search criteria
message UserSearchCriteria {
    // PageRequest
    PageRequest page_request = 1;

    // Filter by id
    int64 id = 2;

    // Filter by name
    string name = 3;

    // Filter by email
    string email = 5;

    // Filter by phone
    string phone = 6;
}